# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{{ CLUSTER_API_KEY }}'   password='{{ CLUSTER_API_SECRET }}';
#sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url={{ SR_URL }}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}


aggregate.input.topic=aggregate-input-topic
aggregate.output.topic=aggregate-output-topic
basic.input.topic=basic-input-streams
basic.output.topic=basic-output-streams
error.input.topic=streams-error-input
error.output.topic=streams-error-output
extractor.input.topic=extractor-input-topic
extractor.output.topic=extractor-output-topic
stream_one.input.topic=streams-left-side-input
stream_two.input.topic=streams-right-side-input
table.input.topic=streams-join-table-input
joins.output.topic=streams-joins-output
ktable.input.topic=ktable-input
ktable.output.topic=ktable-output
processor.input.topic=processor-input-topic
processor.output.topic=processor-output-topic
windowed.input.topic=windowed-input-topic
windowed.output.topic=windowed-output-topic
serdes.input.topic=serdes-input-topic
serdes.output.topic=serdes-output-topic
sr.input.topic=sr-input-topic
sr.output.topic=sr-output-topic

replication.factor=1

